{
    "name": "arcabot-server",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@hapi/boom": "^10.0.1",
        "@supabase/supabase-js": "^2.47.10",
        "@whiskeysockets/baileys": "^6.7.9",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "multer": "^2.0.2",
        "node-cron": "^4.2.1",
        "pino": "^9.6.0",
        "qrcode": "^1.5.4",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/multer": "^2.0.0",
        "@types/node": "^22.14.0",
        "@types/node-cron": "^3.0.11",
        "@types/qrcode": "^1.5.5",
        "tsx": "^4.19.2",
        "typescript": "^5.8.2"
    }
}